<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_json_list_demo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Json loader demo"
            />

        <Button
            android:id="@+id/btn_player_demo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mp3 player demo"
            />

        <Button
            android:id="@+id/btn_upload_info_demo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upload data demo"
            />
    </LinearLayout>

        <!-- Json list -->
        <LinearLayout
            android:id="@+id/layout_json_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="columns_1"
                     />
                <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="columns_2"
                     />
                <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="columns_3"
                     />
            </LinearLayout>
            <ListView
                android:id="@+id/lv_json_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <!-- Mp3 player demo -->
        <LinearLayout
            android:id="@+id/layout_mp3_player"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="gone"
            >
            <ImageButton
                android:id="@+id/btn_player_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play"
                />
            <ImageButton
                android:id="@+id/btn_player_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pause"
                />
            <ImageButton
                android:id="@+id/btn_player_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reset"
                />
            <ImageButton
                android:id="@+id/btn_player_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stop"
                />
        </LinearLayout>

        <!-- Upload info-->
        <TableLayout
            android:id="@+id/layout_upload_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            >
            <!-- username: -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="username:"
                    />
                <EditText
                    android:id="@+id/et_upload_info_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    />
            </TableRow>

            <!-- passowrd: -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Password:"
                    />
                <EditText
                    android:id="@+id/et_upload_info_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:inputType="textPassword"
                    />
            </TableRow>

            <!-- submit: -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/btn_upload_info_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:layout_span="2"
                    android:text="Submit"
                    />
            </TableRow>
            <!-- Return text: -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/tv_upload_info_return_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:layout_span="2"
                    />
            </TableRow>
       </TableLayout>
</LinearLayout>
