<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <!-- username: -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="username:"
                />
            <EditText
                android:id="@+id/et_post_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                />
        </TableRow>

        <!-- passowrd: -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Password:"
                />
            <EditText
                android:id="@+id/et_post_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:inputType="textPassword"
                />
        </TableRow>

        <!-- submit: -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/btn_post_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:layout_span="2"
                android:text="Submit"
                />
        </TableRow>
        <!-- Return text: -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_post_return_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:layout_span="2"
                />
        </TableRow>
</TableLayout>
