<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:id="@+id/btn_cancel_google_map_demo"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginTop="2dp"
			android:layout_marginLeft="2dp"
			android:text="Cancel"/>
		<Button
			android:id="@+id/btn_ok_google_map_demo"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginTop="2dp"
			android:layout_marginRight="2dp"
			android:text="Got it"/>
	</LinearLayout>

	<fragment xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:map="http://schemas.android.com/apk/res-auto"
		android:name="com.google.android.gms.maps.SupportMapFragment"
		android:id="@+id/fragment_google_map_demo"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		/>
</LinearLayout>

