<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/left_fragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" 
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/right_fragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="7" 
        android:orientation="vertical" />

</LinearLayout>
