<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/btn_keydown_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active keyDown event" />

    <Button
        android:id="@+id/btn_touch_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active touch event" />

</LinearLayout>
