<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="${relativePackage}.${activityClass}" >

<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <!-- notification info -->
    <TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notification info:" />

    <Button
        android:id="@+id/notify_info_button1"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="android 2.x notify" />
    
    <Button 
        android:id="@+id/notify_info_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="api 11 notify" />
    
    <Button
        android:id="@+id/notify_info_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="api 16 notify" />

    <Button 
        android:id="@+id/notify_info_button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="diy notify" />
    
    </TableRow>
    
    <!-- notification type -->
    <TableRow>
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notification type:" />

    <Button
        android:id="@+id/notify_type_button1"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="Only sound" />
    
    <Button 
        android:id="@+id/notify_type_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Only vibrate" />
    
    <Button
        android:id="@+id/notify_type_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="the_all" />
    </TableRow>
    
    <!-- clear -->
    <TableRow
        android:gravity="center_horizontal">
        <Button 
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear" 
            android:textColor="#ffffff"
            android:background="#000000"/>
    </TableRow>
</TableLayout>
</ScrollView>